<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
<meta name="keywords" content="ZERO MUGEN,ZEROMUGEN,大阪,バンド,ロックバンド" />
<meta name="description" content="Guitar & VocalのSeitaを中心に活躍するロックバンドZERO MUGENのOfficial Web Site" />
<title>DRUMER | ZERO MUGEN  -Official Web Site-</title>
<link href="../cmn/css/base.css" rel="stylesheet" type="text/css" media="all" />

<style>
<!--
h2 {font-size: 16px;}
div {
	text-align: center;
	font-size: 14px;
}
-->
</style>
<!--Google Analytics-->
</head>
<body>
<div>
  <p>&nbsp;</p>
  <h2>ドラマーさんへ</h2>
  <p>&nbsp;</p>
  <p>こんにちは、夜に見てる人はこんばんは</p>
  <p>大阪・神戸を中心にライブして活動してるZERO MUGENです  </p>
  <p>&nbsp;</p>
  <p>ZERO MUGENは現在、友達のキャンくんにサポートでドラムを叩いてもらっています</p>
  <p>でも、残念なことにキャンくんはこれから就職活動で忙しくなるそうです</p>
  <p>キャンくんってなんか言いにくいです</p>
  <p>&nbsp;</p>
  <p>僕たちは非常に困っています</p>
  <p>ドラムがいないと僕たちの音はスカスカになってしまいます</p>
  <p>お客さんに「ZERO MUGENってこんなペラペラだっけ？」って思われちゃいます</p>
  <p>&nbsp;</p>
  <p>ドラマーのみなさん</p>
  <p>どうか力を貸してください</p>
  <p>&nbsp;</p>
  <p>ZERO MUGENで一味違う音楽を作りましょう！</p>
  <p>&nbsp;</p>
  <p>連絡先：<a href="mailto:mail@zeromugen.jp">mail@zeromugen.jp</a></p>
  <p>ホームページ：<a href="../">http://zeromugen.jp/</a> (PC・スマートフォン)  </p>
  <p>YouTube：<a href="http://www.youtube.com/channel/UCS41qZFGQk-c0Indt9XnZeQ">http://www.youtube.com/channel/UCS41qZFGQk-c0Indt9XnZeQ</a></p>
</div>
</body>
</html>
